{
  "name": "finclaude",
  "version": "1.0.0",
  "description": "金融级 Claude Code 统一入口 - 强制 TDD + 质量门禁 + 飞书通知",
  "main": "bin/fin",
  "bin": {
    "fin": "bin/fin"
  },
  "scripts": {
    "install": "./install.sh",
    "doctor": "fin doctor",
    "status": "fin status",
    "test": "fin notify \"测试通知\"",
    "update": "git pull && ./install.sh"
  },
  "keywords": [
    "claude-code",
    "ai-coding",
    "finance",
    "tdd",
    "testing",
    "quality-gate",
    "feishu",
    "notification"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzpwestlife/finclaude.git"
  },
  "bugs": {
    "url": "https://github.com/zzpwestlife/finclaude/issues"
  },
  "homepage": "https://github.com/zzpwestlife/finclaude#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "@anthropic-ai/claude-code": ">=0.1.0"
  }
}
